input {
  kafka {
    topic_id => "log"
    zk_connect => '39.115.17.43:2181'
  }
}

filter {
  mutate {
    rename => { "message" => "messageTmp" }

    split => { "messageTmp" => "|" }

    add_field => {"level" => "%{messageTmp[0]}"}
  }

  mutate{
    strip => ["level"]
  }

  if [level] == "INFO" {
    mutate {
      add_field => {"roadMapId,nodeId" => "%{messageTmp[2]}"}
    }

    mutate {
      add_field => {"package" => "%{messageTmp[1]}"}
      add_field => {"roadMapId,nodeId" => "%{messageTmp[2]}"}
      add_field => {"topic" => "%{messageTmp[3]}"}
      add_field => {"topicTmp" => "%{messageTmp[3]}"}
      add_field => {"message" => "%{messageTmp[4]}"}
      split => { "roadMapId,nodeId" => "," }
      add_field => {"roadMapId" => "%{roadMapId,nodeId[0]}"}
      add_field => {"nodeId" => "%{roadMapId,nodeId[1]}"}
    }

    mutate{
      split => { "topicTmp" => "/" }
      add_field => {"brokerId" => "%{topicTmp[2]}"}
      add_field => {"deviceId" => "%{topicTmp[3]}"}
      convert => { "roadMapId" => "integer" }
      convert => { "nodeId" => "integer" }
      remove_field => [ "topicTmp","roadMapId,nodeId","messageTmp","tags", "host", "path","@version" ]
    }
  } else if [level] == "WARN" {
    mutate {
      add_field => {"package" => "%{messageTmp[1]}"}
      add_field => {"message" => "%{messageTmp[2]}"}
      remove_field => [ "messageTmp","tags", "host", "path","@version" ]
    }
  } else if [level] == "ERROR"{
    mutate {
      add_field => {"package" => "%{messageTmp[1]}"}
      add_field => {"message" => "%{messageTmp[2]}"}
      remove_field => [ "messageTmp","tags", "host", "path","@version" ]
    }
  } else {
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "enow-%{+YYYY.MM.dd}"
  }
  stdout{codec => rubydebug}
}
